<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareExtraBold.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="uGb-d9-NQQ">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="ku6-cc-bdb" customClass="CalendarVC" customModule="HCIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3X-gj-5dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-12-pMe">
                                <rect key="frame" x="111.33333333333333" y="52" width="152.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="29"/>
                                <color key="textColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-Mc-Asg">
                                <rect key="frame" x="167" y="121.99999999999999" width="41.333333333333343" height="43.333333333333329"/>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="37"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-d3-6th">
                                <rect key="frame" x="168.66666666666666" y="102" width="38" height="20"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-m3-3z7">
                                <rect key="frame" x="33" y="124.00000000000001" width="25" height="39.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="47S-Zt-uv8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-VU-6c6">
                                <rect key="frame" x="317" y="124.00000000000001" width="25" height="39.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="7dm-aa-ULt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="chevron.right" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-te-xDL">
                                <rect key="frame" x="33" y="199" width="309" height="311"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-4J-4iE">
                                        <rect key="frame" x="0.0" y="10" width="309" height="291"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="ILQ-Tl-JdN"/>
                                    <constraint firstAttribute="bottom" secondItem="6qP-4J-4iE" secondAttribute="bottom" constant="10" id="MNY-do-Axf"/>
                                    <constraint firstItem="6qP-4J-4iE" firstAttribute="top" secondItem="nzc-te-xDL" secondAttribute="top" constant="10" id="P9g-Bc-utI"/>
                                    <constraint firstItem="6qP-4J-4iE" firstAttribute="leading" secondItem="nzc-te-xDL" secondAttribute="leading" id="S3k-t8-7kJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6qP-4J-4iE" secondAttribute="trailing" id="bQ7-PB-Z44"/>
                                    <constraint firstAttribute="width" constant="309" id="zyT-ZY-F9I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-xT-uu8">
                                <rect key="frame" x="33" y="523" width="309" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.12.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-Hf-Lkn">
                                        <rect key="frame" x="122" y="14" width="65.333333333333314" height="15"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="13"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brU-e1-vpd">
                                        <rect key="frame" x="15" y="35" width="279" height="2"/>
                                        <color key="backgroundColor" name="greenblue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="PNN-A4-RFu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무 일정이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFZ-1D-0yb">
                                        <rect key="frame" x="107" y="47" width="95" height="13"/>
                                        <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="11"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oFZ-1D-0yb" firstAttribute="centerX" secondItem="dVx-xT-uu8" secondAttribute="centerX" id="UHv-tv-LZF"/>
                                    <constraint firstItem="bLJ-Hf-Lkn" firstAttribute="centerX" secondItem="dVx-xT-uu8" secondAttribute="centerX" id="VKd-oQ-fH7"/>
                                    <constraint firstAttribute="width" constant="309" id="Vv1-HZ-XOW"/>
                                    <constraint firstItem="brU-e1-vpd" firstAttribute="leading" secondItem="dVx-xT-uu8" secondAttribute="leading" constant="15" id="WPC-OW-Itc"/>
                                    <constraint firstAttribute="height" constant="179" id="bM0-on-Fmn"/>
                                    <constraint firstItem="oFZ-1D-0yb" firstAttribute="top" secondItem="brU-e1-vpd" secondAttribute="bottom" constant="10" id="ciW-B4-oOU"/>
                                    <constraint firstAttribute="trailing" secondItem="brU-e1-vpd" secondAttribute="trailing" constant="15" id="mpI-Xb-zum"/>
                                    <constraint firstItem="brU-e1-vpd" firstAttribute="top" secondItem="bLJ-Hf-Lkn" secondAttribute="bottom" constant="6" id="nHR-73-qyZ"/>
                                    <constraint firstItem="bLJ-Hf-Lkn" firstAttribute="top" secondItem="dVx-xT-uu8" secondAttribute="top" constant="14" id="vWC-iV-kRD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kik-4K-6tB"/>
                        <color key="backgroundColor" name="greenblue"/>
                        <constraints>
                            <constraint firstItem="o1L-VU-6c6" firstAttribute="centerY" secondItem="PoL-Mc-Asg" secondAttribute="centerY" id="2ju-EN-iUP"/>
                            <constraint firstItem="qIz-12-pMe" firstAttribute="centerX" secondItem="X3X-gj-5dt" secondAttribute="centerX" id="37d-ov-CBo"/>
                            <constraint firstItem="o1L-VU-6c6" firstAttribute="top" secondItem="PoL-Mc-Asg" secondAttribute="top" id="7o5-xf-RKb"/>
                            <constraint firstItem="5B5-m3-3z7" firstAttribute="leading" secondItem="kik-4K-6tB" secondAttribute="leading" constant="33" id="E9Z-0t-AHK"/>
                            <constraint firstItem="7Kk-d3-6th" firstAttribute="top" secondItem="qIz-12-pMe" secondAttribute="bottom" constant="16" id="FLH-q4-4BY"/>
                            <constraint firstItem="o1L-VU-6c6" firstAttribute="bottom" secondItem="PoL-Mc-Asg" secondAttribute="bottom" id="ICf-PO-Qf1"/>
                            <constraint firstItem="5B5-m3-3z7" firstAttribute="centerY" secondItem="PoL-Mc-Asg" secondAttribute="centerY" id="IaG-uH-ImR"/>
                            <constraint firstItem="nzc-te-xDL" firstAttribute="centerX" secondItem="X3X-gj-5dt" secondAttribute="centerX" id="N1H-Uj-t2A"/>
                            <constraint firstItem="dVx-xT-uu8" firstAttribute="centerX" secondItem="X3X-gj-5dt" secondAttribute="centerX" id="S2I-eA-WJA"/>
                            <constraint firstItem="PoL-Mc-Asg" firstAttribute="centerX" secondItem="X3X-gj-5dt" secondAttribute="centerX" id="SWF-8e-Kul"/>
                            <constraint firstItem="5B5-m3-3z7" firstAttribute="top" secondItem="PoL-Mc-Asg" secondAttribute="top" id="WBu-hL-ro0"/>
                            <constraint firstItem="PoL-Mc-Asg" firstAttribute="top" secondItem="7Kk-d3-6th" secondAttribute="bottom" id="e07-2r-ciC"/>
                            <constraint firstItem="kik-4K-6tB" firstAttribute="trailing" secondItem="o1L-VU-6c6" secondAttribute="trailing" constant="33" id="fWy-or-b1Y"/>
                            <constraint firstItem="5B5-m3-3z7" firstAttribute="bottom" secondItem="PoL-Mc-Asg" secondAttribute="bottom" id="j82-2g-rhp"/>
                            <constraint firstItem="dVx-xT-uu8" firstAttribute="top" secondItem="nzc-te-xDL" secondAttribute="bottom" constant="13" id="oyA-2m-juL"/>
                            <constraint firstItem="qIz-12-pMe" firstAttribute="top" secondItem="kik-4K-6tB" secondAttribute="top" constant="8" id="u3A-WV-X18"/>
                            <constraint firstItem="nzc-te-xDL" firstAttribute="top" secondItem="PoL-Mc-Asg" secondAttribute="bottom" constant="33.666666666666686" id="whr-mv-8JS"/>
                            <constraint firstItem="7Kk-d3-6th" firstAttribute="centerX" secondItem="X3X-gj-5dt" secondAttribute="centerX" id="xgT-AN-2X9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarBackgroundView" destination="nzc-te-xDL" id="Whs-7Z-Jqf"/>
                        <outlet property="scheduleBackgroundView" destination="dVx-xT-uu8" id="xd3-9k-56r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3l-8L-73t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="44.334975369458128"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="724" height="712"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="greenblue">
            <color red="0.13725490196078433" green="0.80000000000000004" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
